# GenDCCore

./: Form1.cs  GenDCCore.sln  README.md
src/: Form1.Designer.cs  Form1.cs  Generadordecontrasenas.csproj  Program.cs
