<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle1.7" Version="1.7.0"/>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.1"/>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"/>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0"/>
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="6.0.0-preview.4.21253.7"/>
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0"/>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.1"/>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0"/>
  </ItemGroup>
</Project>
